<html>
    <head>
        <title> Homepage </title>
        <link rel="stylesheet" type="text/css" href="Home.css"> </link>
        <script type="text/javascript" src="Home.js"> </script>
    </head>
    <body topmargin="0" leftmargin="0">
        <header>
            <img src="Logo.png" width="289" height="102" class="logo">
            <div class="dropdown0">
                <button class="dropbtn0"> Contact Us &NoBreak; &#9660; </button>
                <div class="dropdown-content-0">
                    <a href="Contact.html"> Contact Details </a>
                    <a href="Query.html"> Post a Query </a>
                </div>
            </div>
            <div class="dropdown1">
                <button class="dropbtn1"> Register &NoBreak; &#9660; </button>
                <div class="dropdown-content-1">
                    <a href="Doctor-Register.html"> Doctor Registration </a>
                    <a href="Patient-Register.html"> Patient Registration </a>
                </div>
            </div>
            <div class="dropdown2">
                <button class="dropbtn2"> Login &NoBreak; &#9660; </button>
                <div class="dropdown-content-2">
                    <a href="Doctor-Login.html"> Doctor Login </a>
                    <a href="Patient-Login.html"> Patient Login </a>
                </div>
            </div>
            <a href="About.html"> <button class="home"> About Us </button> </a>
            <a href="Home.html"> <button class="home"> Home </button> </a>
        </header>
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">
                <div class="slide first">
                    <img src="01.png">
                </div>
                <div class="slide">
                    <img src="02.jpg">
                </div>
                <div class="slide">
                    <img src="03.jpg">
                </div>
                <div class="slide">
                    <img src="04.jpg">
                </div>
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>
            <div class="navigation-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>
        <div class="part1">
            <table>
                <tr>
                    <td rowspan="5" class="home1"> <img src="Home1.jpg" width="824" height="550"> </td>
                    <td style="vertical-align: bottom;"> <h1> Intelligent Hospital Systems </h1> </td>
                </tr>
                <tr>
                    <td style="line-height: 22px;"> 
                        Intelligent hospital is an application which is developed to retrieve patient's details easily. In this 
                        application doctor directly collects all the information of the patient regarding the disease like patient 
                        name, age, gender, B.P, weight blood test, urine test place and the description of the disease. Doctor can 
                        analyze the disease of the patient easily with in no time with this information. Doctor can search the symptoms 
                        and find the cure to the disease easily. Depending on the result found related to patients symptoms doctor will 
                        prescribe medicines to the patient. When doctor finds new symptoms he can add the related information in the 
                        database which he can analyze the same disease in future without any waste of time. Doctor can view the graph 
                        which shows the level of various disease in various locations.
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;"> <a href="About.html"> <button class="know"> Know More </button> </a> </td>
                </tr>
            </table>
        </div>
        <footer>
            <table align="center" cellspacing="10" cellpadding="5">
                <tr>
                    <th width="250"> Quick Link </th>
                    <th width="300"> Disease and Conditions </th>
                    <th width="150"> Stay Connected </th>
                </tr>
                <tr>
                    <td> <a href="About.html"> <button class="footer_links"> About Us </button> </a> </td>
                    <td> <a href="HF.html"> <button class="footer_links"> Osteoporosis </button> </a> </td>
                    <td rowspan="2"> 
                        <a href="https://twitter.com/fortis_hospital"><img src="twitter.png" width="50" height="50"></a> &nbsp;
                        <a href="https://www.facebook.com/FEOKHLA/"><img src="facebook.png" width="40" height="40"></a> &nbsp;
                        <a href="https://www.youtube.com/user/fortishealthcare"><img src="youtube.png" width="60" height="42"></a>
                    </td>
                </tr>
                <tr>
                    <td> <a href="Contact.html"> <button class="footer_links"> Contact Us </button> </a> </td>
                    <td> <a href="HBP.html"> <button class="footer_links"> High Blood Pressure </button> </a> </td>
                </tr>
                <tr>
                    <td> <a href="Query.html"> <button class="footer_links"> Post a Query </button> </a> </td>
                    <td> <a href="DBTS.html"> <button class="footer_links"> Diabetes </button> </a> </td>
                    <td rowspan="2" align="center">
                        <img src="bottom.png" width="150" height="60">
                    </td>
                </tr>
                <tr>
                    <td> &nbsp; </td>
                    <td> <a href="View.html"> <button class="footer_links"> View All </button> </a> </td>
                </tr>
            </table>
        </footer>
    </body>
</html>